<!--pages/testdaka/record/record.wxml-->
<form bindsubmit="saveRecord">
<view class="bg">

<view class="dakatop">
    <view class="dakatop_box">
        <image class="dakatop_box_image" src="../images/renwu.png"></image>
        <input name="task" class="dakatop_box_input" type="text" placeholder="请输入打卡任务" placeholder-class="dakatop_box_input_placeholder"/>
    </view>
    <view class="dakatop_box1">
        <image class="dakatop_box2_image" src="../images/dakatime.png"></image>
        <view class="dakatop_box2_input">
            <view class="dakatop_box2_input_left">
                <picker mode="time" name="startTime" value="{{starttime}}" bindchange="bindstattimeChange">
                <view class="picker" placeholder="请输入开始时间">{{starttime}}</view>
                </picker>
            </view>
            

            <image class="dakatop_box2_input_image" src="../images/start_end.png"></image>

            <view class="dakatop_box2_input_rigt">
                <picker mode="time" name="endTime" value="{{endtime}}"  bindchange="bindendtimeChange">
                <view class="picker2" placeholder="请输入结束时间">{{endtime}}</view>
                </picker>    
            </view>
        
        </view>
    </view>
    <view class="dakatop_box2">
        <image class="dakatop_cycle_image" src="../images/cycle.png"></image>
        <!-- <input class="dakatop_box_input" type="text" placeholder="请选择周期"></input> -->
        <view class="dakatop_box2_cycle">
            <checkbox-group class="dakatop_box2_cycle_checkbox" name="cycle">
                <label class="checkboxcycle" wx:for="{{cycleitems}}">
                    <checkbox class="checkboxcycle" value="{{item.value}}">{{item.name}}</checkbox>
                </label>
            </checkbox-group> 
        </view>
    </view>
</view>
<view class="dakacenter">
    <view class="dakatop_box"> 
        <image class="dakatop_box_image" src="../images/biaoqian.png"></image>
        <!-- 选择标签 -->
        <view class="dakatop_box_input_2"> 
            <picker bindchange="bindPickerChange" name="lable1" value="{{index}}" range="{{array}}">
                <view class="{{ bqshuru==0?'meibq':'bqpicker'}}">
                {{qxbq}}
                </view>
            </picker>
        </view>
        <!-- <image class="dakacenter_tag_image" src="../images/add.png"></image>
        <image class="dakacenter_tag_image2" src="../images/selet.png"></image> -->
    </view>
    <view class="dakacenter_buttom">
        <view class="dakacenter_buttom_topbox">
            <image class="dakacenter_buttom_topbox_right" src="../images/hotrank.png"></image>
            <view class="dakacenter_buttom_topbox_left">标签热度榜</view>
        </view>
        <view class="dakacenter_buttom_buttombox">
            <view wx:for="{{items}}" data-id="{{index}}" class="checkbox{{item.checked?'checkedActive':''}}" bindtap='userCheck'>{{item.value}}</view>
        </view>
    </view>
</view>
<view class="dakaconfirm" ><button  class="dakaconfirm_button_abc" formType="submit">确定</button></view>
<!-- <button class="dakaconfirmabc" formType="submit">确定</button> -->
<view class="dakacancel" bindtap="cancel">取消</view>
</view>
</form>
