/* pages/testdaka/dakaChallenge/dakaChallenge.wxss */
/* page{
  background-image: linear-gradient(to bottom, #7c66f5 6%, #ffffff 38% , #ffffff 55%, #ffffff 100%);
} */
.bg{
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to bottom, #7c66f5 6%, #ffffff 38% , #ffffff 55%, #ffffff 100%);
}
.title{
  color: #ffffff;
  margin-left: 37rpx;
  font-size: 35rpx;
}
.aftertitle{
  display: flex;
  flex-direction: row;
  margin: 30rpx auto 30rpx 37rpx;
  width: auto;
  height: auto;
}
.aftertitle_left{
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
}
.aftertitle_left_image{
  width: 30rpx;
  height: 30rpx;
}
.aftertitle_left_view{
  font-size: 25rpx;
  margin-left: 12rpx;
  margin-right: 30rpx;
  color: #ffffff;
}
.aftertitle_center{
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
}
.aftertitle_center_image{
  width: 30rpx;
  height: 30rpx;
}
.aftertitle_center_view{
  font-size: 25rpx;
  margin-left: 12rpx;
  margin-right: 30rpx;
  color: #ffffff;
}
.aftertitle_right{
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
}
.aftertitle_center_image{
  width: 30rpx;
  height: 30rpx;
}
.aftertitle_center_view{
  font-size: 25rpx;
  margin-left: 12rpx;
  margin-right: 30rpx;
  color: #ffffff;
}
.infoBox{
  background: white;
  margin: 30rpx auto;
  border-radius: 20rpx;
  width: 620rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}
.infoBox_guide{
  font-size: 25rpx;
  letter-spacing: 3rpx;
  color: rgb(53, 53, 53);
}
.infoBox_centerBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* 要是添加排行榜，这个位置改回bettewn */
  margin:0 45rpx;
  margin-top: 43rpx;
}
.infoBox_centerBox_leftBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.infoBox_centerBox_leftBox_top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.infoBox_centerBox_leftBox_top_image{
  width: 30rpx;
  height: 30rpx;
}
.infoBox_centerBox_leftBox_top_text{
  font-size: 25rpx;
  margin-left: 10rpx;
}
.infoBox_centerBox_leftBox_top_jiantou{
  font-size: 25rpx;
  margin-left: 15rpx;
}
.infoBox_centerBox_leftBox_bottom{
  display: flex;
  justify-content: center;
}
.infoBox_centerBox_leftBox_bottom_image{
  width: 30rpx;
  height: 30rpx;
  margin-top: 20rpx;
  border-radius: 50%;
}
.infoBox_centerBox_rightBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.infoBox_centerBox_rightBox_top{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.infoBox_centerBox_rightBox_top_image{
  width: 25rpx;
  height: 25rpx;
}
.infoBox_centerBox_rightBox_top_text{
  margin-left: 10rpx;
  font-size: 25rpx;
}
.infoBox_centerBox_rightBox_top_jiantou{
  margin-left: 15rpx;
  font-size: 25rpx;
}
.infoBox_centerBox_rightBox_bottom{
  display: flex;
  justify-content: center;
}
.infoBox_centerBox_rightBox_bottom_text{
  margin-top: 20rpx;
  font-size: 28rpx;
  letter-spacing: 5rpx;
}
.todayinfo{
  background:#f5f6f8;
  margin: 30rpx auto;
  width: 630rpx;
  height: auto;
  border-radius: 20rpx;
  padding: 25rpx;
  font-weight: 300rpx;
  letter-spacing: 5rpx;
  margin-top: 70rpx;
  color: #898a8d;
  font-size: 28rpx;
}
.textBox_post{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}
.textBox_post_topBox{
  width: 100%;
  height: auto; 
  /* background: gray;  */
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}
.textBox_post_topBox_userUrl{
  width: 15%;
  height: auto;
  display: flex;
  justify-content: center;
  /* background: pink; */
}
.textBox_post_topBox_userUrl >image{
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  /* margin-top: 30rpx; */ 
}
.textBox_post_topBox_userInfo{
  display: flex;
  flex-direction: column;
  /* margin-top: 30rpx; */
}
.textBox_post_topBox_userInfo_name{
  display: flex;
  flex-direction: row;
}
.textBox_post_topBox_userInfo_name_name{
  color: #fda959;
  font-size: 27rpx;
  letter-spacing: 2rpx;
}
.textBox_post_topBox_userInfo_name_title{
  background: #fda959;
  color: white;
  width: 60rpx;
  height: 30rpx;
  border-radius: 10rpx;
  margin-left: 15rpx; 
  font-size: 18rpx;
  text-align: center;
  line-height: 30rpx;
  letter-spacing: 2rpx;
}
.textBox_post_topBox_userInfo_time{
  color: #b3b3b3;
  font-size: 18rpx;
  letter-spacing: 1rpx;
}
.textBox_post_topBox_right{
  display: flex;
  align-items: center;
  position: absolute;
  right: 30rpx;
}
.textBox_post_topBox_right >view{
  width: 0px;
  height: 0px;
  border-width: 4px;
  border-style: solid;
  border-color:#b3b3b3 transparent transparent transparent;
  /* margin-left: 365rpx; */
}
.textBox_post_textBox{
  display: flex;
  flex-wrap: wrap;
  margin-top: 15rpx;
  width: auto;
  height: auto;
  margin-left: 110rpx;
  font-size: 26rpx;
}
.textBox_post_bottomBox{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* background: pink; */
  align-items: center;
  /* margin-left: 110rpx;  */
}
.textBox_post_bottomBox_left{
  width: 35rpx;
  height: 35rpx;
}
.textBox_post_bottomBox_center{
  width: 35rpx;
  height: 35rpx;
}
.textBox_post_bottomBox_right{
  width: 35rpx;
  height: 35rpx;
}
.textBox_post_line{
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
}
.textBox_post_line >view{
  width: 660rpx;
  height: 1rpx;
  border-bottom: 1rpx solid #efefef;
}
.senddaka{
  text-align: center;
  height: 80rpx;
  width: 500rpx;
  line-height: 80rpx;
  border-radius: 50rpx;
  margin: 0 130rpx;
  position: fixed;
  bottom: 110rpx;
  background: #7c66f5;
  color: white;
}