/**index.wxss**/


  /* 新样式 1 */
  .bg{
    position: relative;
    height: 100vh;  
  }
  .backto{
      position: fixed; 
       left: 20rpx;
       top: 60rpx;
       background-color: gray;
      width: 100rpx;
      width: 100rpx;
      z-index: 999;
  }
  .bgimage{
      height: 35.3%;
      background-image: url('https://636c-cloud1-6gtqj1v4873bad50-1307814679.tcb.qcloud.la/tomato_daka/%E6%8F%92%E7%94%BB-%E7%99%BD%E5%A4%A9_%E7%94%BB%E6%9D%BF%201.png?sign=0889ed3e3511e85d4b9e7da22c8ec589&t=1647320383');
      background-size:100% 100%;
      background-repeat:no-repeat;
  }
  .taskbox{
      position: absolute;
      top: 400rpx;
      border-radius: 80rpx;
      background-color: #ffffff;
      width: 100%;
      height: 1300rpx;
      z-index: 99;
  }
  .taskbox_choice_time{
      /* background-color: gray; */
      width: 100%;
      height: 100rpx;
      margin-top: 60rpx;
      border-radius: 100rpx;
  }
  .taskbox_choice_time >image{
    float: right;
    width: 20%;
    height: 50rpx;
    width: 50rpx;
    margin: 20rpx 40rpx 20rpx 15rpx;
  }
  .taskbox_choice_time_slider{
    float: right;
    width: 80%;
    margin: 20rpx 0 20rpx 40rpx;
    /* background-color: black; */
  }
  wx-slider .wx-slider-handle-wrapper {
    height: 30rpx;
  }
  .taskbox_text{
    width: auto;
    height: auto;
    text-align: center;
    color: gray;
    font-size: 28rpx;
    margin-bottom: 60rpx;
  }
  .taskbox_choice_time_task_blue:nth-child(1n+0){
    margin: 30rpx auto;
    width: 700rpx;
    height: 150rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    box-shadow: 0 0 20rpx 8rpx #e5f2f6
  }
  .taskbox_choice_time_task_blue:nth-child(2n+0){
    margin: 30rpx auto;
    width: 700rpx;
    height: 150rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    box-shadow: 0 0 20rpx 8rpx #fff4df
  }
  .taskbox_choice_time_task_yellow{
    margin: 30rpx auto;
    width: 700rpx;
    height: 150rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    box-shadow: 0 0 20rpx 8rpx #fff4df
  }
  .taskbox_choice_time_task_leftbox{
    width: 70%;
    height: 100%;
    /* background-color: gray; */
    float: left;
  }
  .taskbox_choice_time_task_rightbox{
    width: 30%;
    height: 100%;
    /* background-color: pink; */
    float: left;
  }
  .taskbox_choice_time_task_rightbox >image:nth-child(1n+0){
    position: relative;
    /* background-color: yellow; */
    width: 75%;
    height: 90%;
    margin:8rpx 0 0 50rpx;
  }
  .taskbox_choice_time_task_rightbox >image:nth-child(2n+0){
    position: relative;
    /* background-color: yellow; */
    width: 75%;
    height: 90%;
    margin:8rpx 0 0 50rpx;
  }
  .taskbox_choice_time_task_rightbox_text{
    /* background-color: black; */
    position: absolute;
    top: 49rpx;
    right: 55rpx;
    width: auto;
    height: auto;
    color: #ffffff;
    z-index: 99;
    font-size: 28rpx;
    font-weight: 550;
  }
  .taskbox_choice_time_task_leftbox_icon{
    float: left;
    width: 30%;
    height: 100%;
    /* background-color: yellow; */
  }
  .taskbox_choice_time_task_leftbox_icon >image{
    width: 30%;
    height: 30%;
    background-color: #fff;
    margin: 55rpx 55rpx;
  }
  .taskbox_choice_time_task_leftbox_icontext{
    float: left;
    width: 60%;
    height: 100%;
    /* background-color: pink; */
  }
  .taskbox_choice_time_task_leftbox_icontextchoice{
    float: left;
    width: 60%;
    height: 100%;
    color: #E7624F;
  }
  .taskbox_choice_time_task_leftbox_icontextchoice,.taskbox_choice_time_task_leftbox_icontext >view{
    background-color: #fff;
    width: auto;
    height: auto;
    /* text-align: center; */
    margin: 55rpx auto;
    font-weight: 500;
  }
  /* 新样式 2 */
  .topbox{
    height: 40vh;
    width: 100%;
    background: linear-gradient(to bottom, #5677fc 45% ,  rgb(78, 78, 78));
     /* #5677fc; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    transition: all .3s;
    border-radius: 0 0 10rpx 10rpx;
  }
  .topbox_bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* background:#fff; */
    align-items: center;
    color: #fff;
  }
  .topbox_bar >image{
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
    transform: rotate(180deg);
    filter: invert(1) !important;
  }
  .topbox_bar_picker{
    margin-left: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .topbox_bar_picker_box{
    height: 0;
    position: absolute;
    left: -10rpx;
    top: 50rpx;
    width: 30vw;
    transition: all .5s;
    z-index: 99;
    overflow: hidden;
  }
  .topbox_bar_picker_box_data{
    height: 0;
    margin-top: 10rpx;
    padding-left: 15rpx;
    background: #fff;
    color: black;
    border-radius: 10rpx;
    transition: all .5s;
  }
  .picker_bar .topbox_bar_picker_box{
    height: auto;
    transition: all .5s;
  }
  .picker_bar .topbox_bar_picker_box_data{
    height: 50rpx;
    transition: all .5s;
  }
.topbox_bar_picker_sanjiao{
  margin: 15rpx 20rpx 0 20rpx ;
  width: 0px;
  height: 0px;
  border-width: 11rpx;
  border-top: 25rpx;
  border-style: solid;
  border-color:  #fff transparent transparent transparent;
}
.topbox_tips{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.topbox_tips_slider{
  width: 80%;
}
.topbox_btn{
  width: 100%;
  position: absolute;
  bottom: -40rpx;
  /* height: 80rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.topbox_btn_start{
  width: 250rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #5677fc;
  border-radius: 40rpx;
  color: white;
}
.bottombox{
  height: 60vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  transition: all .5s;
}
.bottombox_showtask{
  width: 500rpx;height: 1rpx;overflow: hidden;
}
.bottomboxruning .bottombox_showtask{
  text-align: center;
  width: 300rpx;
  background: #d0dafd;
  line-height: 80rpx;
  border-radius: 40rpx;
  height: 80rpx;
  transition: all .7s;
}

.bottombox_clock{
  flex: 1;
  width: 600rpx;
  height: 600rpx;
  margin: 7vh auto 0 auto;
  position: relative;
}
.bottomboxruning .bottombox_clock{
  margin: 3vh auto 0 auto;
}
.bottombox_clock_bg,
.bottombox_clock_active{
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 600rpx;
  height: 600rpx;
}
.bottombox_clock_text{
  line-height: 60rpx;
  font-size: 90rpx;
  text-align: center;
  position: absolute;
  left: 190rpx;
  top: 250rpx;
}
.timer{
  height: calc(100% - 102rpx);
  transition: all .7s;
  display: flex;
  flex-direction: column;
}
.timer--runing .topbox{
  height: 10vh;
  transition: all .5s;
  background: white;
}
.timer--runing .bottombox{
  height: 90vh;
  transition: all .5s;
}
.timer--runing .topbox_bar{
  display: none;
}
.timer--runing .topbox_tips{
  display: none;
}
.timer--runing .topbox_topbar{
  background: white;
}
.timer--runing .topbox_btn{
  bottom: -1000rpx;
  z-index: 99;
}
.timer--runing .topbox_btn_start,
.timer--runing .topbox_btn_stop,
.timer--runing .topbox_btn_ct,
.timer--runing .topbox_btn_complete{
  margin-top:4vh;
  width: 300rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #5677fc;
  border-radius: 40rpx;
  color: white;
  transition: all .7s;
}

