/* pages/testdaka/showPost/showPost.wxss */
.textBox_post{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}
.textBox_post_topBox{
  width: 100%;
  height: auto; 
  /* background: gray;  */
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}
.textBox_post_topBox_userUrl{
  width: 15%;
  height: auto;
  display: flex;
  justify-content: center;
  /* background: pink; */
}
.textBox_post_topBox_userUrl >image{
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  /* margin-top: 30rpx; */ 
}
.textBox_post_topBox_userInfo{
  display: flex;
  flex-direction: column;
  /* margin-top: 30rpx; */
}
.textBox_post_topBox_userInfo_name{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.textBox_post_topBox_userInfo_name_name{
  color: #fda959;
  font-size: 27rpx;
  letter-spacing: 2rpx;
}
.textBox_post_topBox_userInfo_name_title{
  background: #fda959;
  color: white;
  width: 60rpx;
  height: 30rpx;
  border-radius: 10rpx;
  margin-left: 15rpx; 
  font-size: 18rpx;
  text-align: center;
  line-height: 30rpx;
  letter-spacing: 2rpx;
}
.textBox_post_topBox_userInfo_time{
  color: #b3b3b3;
  font-size: 18rpx;
  letter-spacing: 1rpx;
}
.textBox_post_topBox_right{
  display: flex;
  align-items: center;
  position: absolute;
  right: 35rpx;
}
.textBox_post_topBox_right >view{
  width: 0px;
  height: 0px;
  border-width: 4px;
  border-style: solid;
  border-color:#b3b3b3 transparent transparent transparent;
  /* margin-left: 365rpx; */
}
.textBox_post_textBox{
  display: flex;
  flex-wrap: wrap;
  margin-top: 15rpx;
  width: 670rpx;
  height: auto;
  margin: 50rpx auto;
  font-size: 26rpx;
  flex-wrap: wrap;
}
.textBox_post_bottomBox{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* background: pink; */
  align-items: center;
  /* margin-left: 110rpx;  */
}
.textBox_post_bottomBox_left{
  width: 35rpx;
  height: 35rpx;
}
.textBox_post_bottomBox_center{
  width: 35rpx;
  height: 35rpx;
}
.textBox_post_bottomBox_right{
  width: 35rpx;
  height: 35rpx;
}
.textBox_post_line{
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
}
.textBox_post_line >view{
  width: 700rpx;
  height: 1rpx;
  border-bottom: 1rpx solid #efefef;
}
.textBox_post_zan{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 670rpx;
  margin: 0 auto;
  flex-wrap: wrap;
}
.textBox_post_zan_image{
  width: 30rpx;
  height: 30rpx;
}
.textBox_post_zan_name{
  font-size: 25rpx;
  margin-left: 10rpx;
  color: #fda959;
}
.textBox_post_bigZan{
  width: 300rpx;
  height: 80rpx;
  background: #f6f6f6;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50rpx auto;
}
.textBox_post_bigZan_image{
  width: 50rpx;
  height: 50rpx;
}
.comment{

}
.comment_comment{
  margin:15rpx 115rpx;
  width: auto;
  height: auto;
  flex-wrap: wrap;
  font-size: 26rpx;
  letter-spacing: 3rpx;
}

.toolbar{
  width: 100vw;
  height: auto;
  /* background: #808080; */
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}
.toolbar_image1{
  width: 45rpx;
  height: 45rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.toolbar_showOther{
  width: 100vw;
  height: 480rpx;
  position: relative;
}
.toolbar_showOther_tap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
}
.toolbar_showOther_tao_title{
  font-size: 23rpx;
  color: gray;
  margin-left: 35rpx;
  letter-spacing: 3rpx;
}
.toolbar_showOther_tap_add{
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid gray;
  text-align: center;
  line-height: 100rpx;
  letter-spacing: 5rpx;
  /* position: absolute; */
  /* bottom: 10rpx; */
  font-size: 25rpx;
  margin-top: 0rpx;
}
.toolbar_showOther_tap_addconfirm{
width: 100%;
height: 100rpx;
border-top: 1rpx solid gray;
text-align: center;
line-height: 100rpx;
letter-spacing: 5rpx;
/* position: absolute; */
/* bottom: 10rpx; */
font-size: 25rpx;
margin-top: 80rpx;
}
.toolbar_send{
  margin-left: 30rpx;
  font-size: 28rpx;
  letter-spacing: 5rpx;
}
.toolbar_input{
  background: #f6f6f6;
  width: 75vw;
  height: 50rpx;
  border-radius: 10rpx;
  padding: 5rpx;
}
.numberShow{
  width: 100vw;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
}
.numberShow_text{
  letter-spacing: 5rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
}

/* 累计打卡弹窗 */
.showDayNum_close{
  overflow: hidden;
  height: 10rpx;
  width: 100vw;
  transition: all 0.7s;
  position:fixed;
  bottom: 0;
}

.showDayNum_box_close{
  overflow: hidden;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 1rpx;
  background: white;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
  transition: all 0.6s;
}
.showDayNum{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-family: unset;
  background-color: rgba(0, 0, 0, 0.164);
  /* opacity: 0.6; */
  height: 100vh;
  width: 100vw;
  /* transition: all 0.7s; */
}
.showDayNum_box{
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 550rpx;
  background: white;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}
.showDayNum_box_title{
  /* background: pink; */
  /* font-weight: 600; */
  height:110rpx;
  width: 90%;
  margin: 0 auto;
  line-height: 120rpx;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
}
.showDayNum_box_title_cancel{
  font-size: 27rpx;
  letter-spacing: 3rpx;
  color: gray;
}
.showDayNum_box_title_title{
  letter-spacing: 3rpx;
}
.showDayNum_box_title_confirm{
  font-size: 27rpx;
  letter-spacing: 3rpx;
  color: #7c66f5;
}
.showDayNum_box_changeBox{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 10rpx;
}
.showDayNum_box_changer_radio{
  display: flex;
  flex-direction: row;
  padding:20rpx 0rpx;
  width: 143rpx;
}
.showDayNum_box_changer{

}
.showDayNum_box_inputDay{
  width: 150rpx;
  height: auto;
  border-bottom: gray;
  /* background: #000; */
  margin: 0 auto;
  margin-top: 60rpx;
}
.showDayNum_box_line{
  width: 300rpx;
  height: 20rpx;
  border-bottom: gray;
  /* background: #000; */
  margin: 0 auto;
  border-bottom: 1rpx solid gray;
}
.jubao{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.jubao_text{
  width: 130rpx;
  height: 130rpx;
  background: #7c66f5;
  border-radius: 50%;
  text-align: center;
  line-height: 130rpx;
  color: white;
}
.delete{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.delete_text{
  width: 130rpx;
  height: 130rpx;
  background: #7c66f5;
  border-radius: 50%;
  text-align: center;
  line-height: 130rpx;
  color: white;
}