<view class="textBox_post">
    <view class="textBox_post_topBox">
      <view class="textBox_post_topBox_userUrl"><image src="{{post.wxurl}}"></image></view>
      <view class="textBox_post_topBox_userInfo">
        <view class="textBox_post_topBox_userInfo_name">
          <view class="textBox_post_topBox_userInfo_name_name">{{post.wxname}}</view>
          <view class="textBox_post_topBox_userInfo_name_title" wx:if="{{post.isleader}}">组长</view>
        </view>
        <view class="textBox_post_topBox_userInfo_time">{{post.sendtime}}</view>
      </view>
      <view class="textBox_post_topBox_right" bindtap="showdelete"><view ></view></view>
    </view>
    <view class="textBox_post_textBox">
      <!-- <view style="color: #6f7f8f;margin-right: 10rpx;">#打卡</view> -->
      <view>{{post.text}}</view> 
    </view>
    <view class="textBox_post_zan" hidden="{{post.likenum == 0 ? true : false}}">
      <image class="textBox_post_zan_image" src="./image/yidianzan.png"></image>
      <view class="textBox_post_zan_name" wx:for="{{post.likename}}">{{item}}</view>
    </view>
    <view class="textBox_post_bigZan" bindtap="clickLike">
      <image class="textBox_post_bigZan_image" src="{{post.mylike ? './image/yidianzan.png' : './image/weidianzan.png'}}"></image>
    </view>
    <view style="margin: 20rpx 30rpx;color: gray;font-size: 26rpx;">评论({{post.comment.length}})</view>
    <view class="textBox_post_line"><view></view></view>
  </view>
<view class="comment" wx:for="{{post.comment}}">
    <view class="textBox_post_topBox">
      <view class="textBox_post_topBox_userUrl"><image src="{{item.url}}"></image></view>
      <view class="textBox_post_topBox_userInfo">
        <view class="textBox_post_topBox_userInfo_name">
          <view class="textBox_post_topBox_userInfo_name_name" style="color:rgb(141, 141, 180);">{{item.name}}</view>
          <view class="textBox_post_topBox_userInfo_name_title" wx:if="{{item.isleader}}">组长</view>
        </view>
        <view class="textBox_post_topBox_userInfo_time">{{item.time}}</view>
      </view>
      <!-- <view class="textBox_post_topBox_right"><view></view></view> -->
    </view>
    <view class="comment_comment">
      <view>{{item.text}}</view> 
    </view>
</view>
<view style="height: 170rpx;width: 100vw;display: flex;justify-content: center;font-size: 25rpx;letter-spacing: 5rpx;line-height: 60rpx;">无更多评论</view>
<!-- 工具栏-->
<view class="toolbar" style="position: fixed;bottom: {{keyboardHight}}px;">
    <!-- 字数显示和任务显示 -->
    <!-- <view class="numberShow">
        <view class="numberShow_text">({{cursor}}/{{maxlength}})</view>
    </view> -->
    <!-- 工具栏 -->
    <view style="width: 100vw;height: {{toolbarHight}}rpx;display: flex;flex-direction: row;border-top: 1rpx solid #f0f0f0;align-items: center;justify-content: center;background-color: white;">
        <input class="toolbar_input" placeholder-style="margin-left:25rpx" placeholder='"来发句评论吧ヾ(≧▽≦*)o"' value="{{text}}" adjust-position="{{false}}" type="text" bindinput="input" />
        <view class="toolbar_send" bindtap="addcomment">发送</view>
    </view>
</view>
<!-- 累计打卡弹窗 -->
<view class="{{showDayNum?'showDayNum':'showDayNum_close'}}">
    <view class="{{showDayNum?'showDayNum_box':'showDayNum_box_close'}}">
        <view class="showDayNum_box_title">
            <view class="showDayNum_box_title_cancel" bindtap="tuiShowDayNum">取消</view>
            <view class="showDayNum_box_title_title"></view>
            <view class="showDayNum_box_title_confirm" bindtap="showDayNuConfirm">确定</view>
        </view>
        <view style="display: flex;flex-direction: column;width: 100vw;height: 60%;justify-content: space-around;">
          <view class="jubao"><view class="jubao_text" bindtap="jubao">举报</view></view>
          <view hidden="{{showDelte}}" class="delete"><view class="delete_text" bindtap="delete">删除</view></view>
        </view>
    </view>
</view>