/* pages/testdaka/addDaka/addDaka.wxss */
/* pages/testdaka/addPost/addPost.wxss */

.ql-container {
  box-sizing: border-box;
  width: 100vw;
  height: 43vh;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 25rpx 39rpx;
  /* border: 1px solid #ECECEC; */
  -webkit-overflow-scrolling: touch; /* 惯性滚动 */
}
.toolbar{
    width: 100vw;
    height: auto;
    /* background: #808080; */
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
}
.toolbar_image1{
    width: 45rpx;
    height: 45rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.toolbar_send{
    margin-top: 27rpx;
    margin-left: 290rpx;
    font-size: 28rpx;
    letter-spacing: 5rpx;
}
.toolbar_showOther{
    width: 100vw;
    height: 480rpx;
    position: relative;
}
.toolbar_showOther_tap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
}
.toolbar_showOther_tao_title{
    font-size: 23rpx;
    color: gray;
    margin-left: 35rpx;
    letter-spacing: 3rpx;
}
.toolbar_showOther_tap_add{
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid gray;
    text-align: center;
    line-height: 100rpx;
    letter-spacing: 5rpx;
    /* position: absolute; */
    /* bottom: 10rpx; */
    font-size: 25rpx;
    margin-top: 0rpx;
}
.toolbar_showOther_tap_addconfirm{
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid gray;
  text-align: center;
  line-height: 100rpx;
  letter-spacing: 5rpx;
  /* position: absolute; */
  /* bottom: 10rpx; */
  font-size: 25rpx;
  margin-top: 80rpx;
}
.functionShow{
    width: 100vw;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items:center;
}
.functionShow_list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 30rpx;
    width: 150rpx;
    height: 60rpx;
    border: 1rpx solid #e2e2e2;
    border-radius: 50rpx;
}
.functionShow_list >image{
    width: 36rpx;
    height: 36rpx;
}
.functionShow_list >view{
    font-size: 27rpx;
    margin-left: 10rpx;
    letter-spacing: 5rpx;
    line-height: 60rpx;
}
.numberShow{
    width: 100vw;
    height: 90rpx;
    display: flex;
    flex-direction: row;
    align-items:center;
}
.numberShow_text{
    letter-spacing: 5rpx;
    margin-left: 30rpx;
    font-size: 28rpx;
}
/* 弹窗 */
.showgroup_close{
  overflow: hidden;
  height: 10rpx;
  width: 100vw;
  transition: all 0.7s;
  position:fixed;
  bottom: 0;
}

.showgroup_box_close{
  overflow: hidden;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 1rpx;
  background: white;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
  transition: all 0.6s;
}
.showgroup{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-family: unset;
  background-color: rgba(0, 0, 0, 0.164);
  /* opacity: 0.6; */
  height: 100vh;
  width: 100vw;
  /* transition: all 0.7s; */
}
.showgroup_box{
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 1300rpx;
  background: #f6f6f6;
  border-radius: 30rpx 30rpx 0 0;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}
.showgroup_box_title{
  /* background: pink; */
  /* font-weight: 600; */
  height:110rpx;
  width: 100%;
  line-height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.showgroup_box_introduce{
  /* background: gray; */
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 30rpx;
  font-size: 25rpx;
  width: 100%;
  color: rgb(48, 48, 48);
}
.showgroup_box_turninto{
  /* background: pink; */
  margin-top: 100rpx;
  /* height: 100rpx; */
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showgroup_box_turninto >view{
  height: 98rpx;
  width: 450rpx;
  border-radius: 80rpx;
  text-align: center;
  line-height: 98rpx;
  background:#7c66f5 ;
  color: white;
}
.showgroup_card{
  width: 100vw;
  height: 920rpx;
  margin-top: 8rpx;
}
.scrollView{
  width: 100vw;
  height: 100%;
}
.scrollView_card{
  background: white;
  margin: 0 auto;
  /* height: 375rpx; */
  height: auto;
  margin-bottom: 30rpx;
  width: 79%;
  border-radius: 15rpx;
  padding: 39rpx;
  display: flex;
  flex-direction: column;
}
.scrollView_card_box1{
  width: 178rpx;
  height: 43rpx;
  background: #f6f6f6;
  border-radius: 23rpx 23rpx 23rpx 0rpx;
  font-size: 22rpx;
  letter-spacing: 3rpx;
  text-align: center;
  line-height: 45rpx;
  color: #a4a5a7;
  margin-top: 10rpx;
}
.scrollView_card_box2{
  font-size: 38rpx;
  letter-spacing: 5rpx;
  margin-top: 25rpx;
  margin-bottom: 35rpx;
}
.scrollView_card_box3{
  color: #a4a5a7;
  font-size: 23rpx;
  margin-bottom: 20rpx;
}
.scrollView_card_box4{
  color: #a4a5a7;
  font-size: 25rpx;
  margin-bottom: 35rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}
.scrollView_card_box4_leftBox{
  color: #a4a5a7;
  width: auto;
  height: auto;
}
.scrollView_card_box4_rightBox{
  overflow: hidden;
  width: auto;
  height: auto;
  position: absolute;
  right: 0;
}
.scrollView_card_box4_rightBox >image{
  width: 41rpx;
  height: 41rpx;
  border-radius: 50%;
}
.scrollView_card_box5{
  background: #f7f5ff;
  width: auto;
  height: 95rpx;
  text-align: center;
  line-height: 100rpx;
  color: #7c66f5;
  border-radius: 10rpx;
}
/* 标签选择 */
.showDayNum_box_changeBox{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  margin-top: 10rpx;
}
.showDayNum_box_changer_radio{
  display: flex;
  flex-direction: row;
  padding:20rpx 10rpx;
  width: auto;
}
.showDayNum_box_changer{

}